{
  "name": "fullstackopen-part13",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MikkoKirkanen/fullstackopen-part13#readme",
  "bugs": {
    "url": "https://github.com/MikkoKirkanen/fullstackopen-part13/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikkoKirkanen/fullstackopen-part13.git"
  },
  "license": "MIT",
  "author": "Mikko Kirkanen",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "proxy": "flyctl proxy 5432 -a fullstackopen-part13-kirkanen-db",
    "cli": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration:down": "node util/rollback.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.4",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
